import { storage } from "./storage";
import { nanoid } from "nanoid";

async function seedData() {
  try {
    // Tạo users với các role khác nhau
    const users = [
      {
        id: "admin_1",
        email: "admin@vilead.com",
        firstName: "Admin",
        lastName: "User",
        role: "admin",
        profileImageUrl: "https://ui-avatars.com/api/?name=Admin+User"
      },
      {
        id: "sales_1",
        email: "sales1@vilead.com",
        firstName: "Sales",
        lastName: "User 1",
        role: "sales",
        profileImageUrl: "https://ui-avatars.com/api/?name=Sales+User+1"
      },
      {
        id: "sales_2",
        email: "sales2@vilead.com",
        firstName: "Sales",
        lastName: "User 2",
        role: "sales",
        profileImageUrl: "https://ui-avatars.com/api/?name=Sales+User+2"
      },
      {
        id: "support_1",
        email: "support1@vilead.com",
        firstName: "Support",
        lastName: "User 1",
        role: "support",
        profileImageUrl: "https://ui-avatars.com/api/?name=Support+User+1"
      },
      {
        id: "support_2",
        email: "support2@vilead.com",
        firstName: "Support",
        lastName: "User 2",
        role: "support",
        profileImageUrl: "https://ui-avatars.com/api/?name=Support+User+2"
      }
    ];

    // Tạo leads
    const leads = [
      {
        name: "Nguyễn Văn A",
        phone: "0901234567",
        email: "nguyenvana@email.com",
        source: "Website",
        region: "Hà Nội",
        product: "Website",
        status: "Mới",
        stage: "reception",
        value: "15000000",
        notes: "Quan tâm thiết kế website bán hàng",
        assignedTo: "sales_1"
      },
      {
        name: "Trần Thị B",
        phone: "0912345678",
        email: "tranthib@email.com",
        source: "Facebook",
        region: "TP.HCM",
        product: "Marketing",
        status: "Đã liên hệ",
        stage: "consulting",
        value: "8000000",
        notes: "Cần hỗ trợ quảng cáo Facebook",
        assignedTo: "sales_2"
      },
      {
        name: "Lê Văn C",
        phone: "0923456789",
        email: "levanc@email.com",
        source: "Zalo",
        region: "Đà Nẵng",
        product: "Đào tạo",
        status: "Đã báo giá",
        stage: "quoted",
        value: "25000000",
        notes: "Đào tạo nhân viên marketing",
        assignedTo: "sales_1"
      }
    ];

    // Tạo customers
    const customers = [
      {
        name: "Công ty TNHH ABC",
        phone: "0281234567",
        email: "contact@abc.com",
        address: "123 Nguyễn Huệ, Q1, TP.HCM",
        type: "company",
        assignedTo: "sales_1"
      },
      {
        name: "Công ty TNHH XYZ",
        phone: "0249876543",
        email: "info@xyz.com",
        address: "456 Trần Phú, Hà Nội",
        type: "company",
        assignedTo: "sales_2"
      }
    ];

    // Tạo tasks
    const tasks = [
      {
        title: "Gọi điện cho khách hàng ABC",
        description: "Tư vấn về gói dịch vụ website",
        type: "call",
        dueDate: new Date(Date.now() + 24 * 60 * 60 * 1000),
        priority: "high",
        status: "pending",
        assignedTo: "sales_1",
        createdBy: "admin_1"
      },
      {
        title: "Chuẩn bị báo giá cho XYZ",
        description: "Báo giá gói marketing tổng thể",
        type: "quote",
        dueDate: new Date(Date.now() + 48 * 60 * 60 * 1000),
        priority: "medium",
        status: "pending",
        assignedTo: "sales_2",
        createdBy: "admin_1"
      },
      {
        title: "Hỗ trợ khách hàng ABC",
        description: "Giải đáp thắc mắc về website",
        type: "support",
        dueDate: new Date(Date.now() + 12 * 60 * 60 * 1000),
        priority: "high",
        status: "pending",
        assignedTo: "support_1",
        createdBy: "admin_1"
      }
    ];

    // Tạo products
    const products = [
      {
        name: "Website bán hàng",
        description: "Thiết kế website bán hàng chuyên nghiệp",
        price: "15000000",
        category: "website",
        status: "active"
      },
      {
        name: "Quảng cáo Facebook",
        description: "Dịch vụ quảng cáo Facebook Ads",
        price: "5000000",
        category: "marketing",
        status: "active"
      },
      {
        name: "Đào tạo Marketing",
        description: "Khóa học đào tạo marketing online",
        price: "25000000",
        category: "training",
        status: "active"
      }
    ];

    // Tạo orders
    const orders = [
      {
        orderNumber: "ORD001",
        value: "15000000",
        status: "completed",
        customerId: 1,
        createdBy: "sales_1",
        items: [
          {
            productId: 1,
            quantity: 1,
            price: "15000000"
          }
        ]
      },
      {
        orderNumber: "ORD002",
        value: "5000000",
        status: "pending",
        customerId: 2,
        createdBy: "sales_2",
        items: [
          {
            productId: 2,
            quantity: 1,
            price: "5000000"
          }
        ]
      }
    ];

    // Tạo automation rules
    const automationRules = [
      {
        name: "Tự động gán lead mới",
        description: "Gán lead mới cho nhân viên sales theo khu vực",
        trigger: "new_lead",
        conditions: {
          region: "Hà Nội"
        },
        actions: {
          assignTo: "sales_1"
        },
        createdBy: "admin_1"
      },
      {
        name: "Nhắc nhở follow up",
        description: "Tự động tạo task nhắc nhở follow up sau 3 ngày",
        trigger: "lead_created",
        conditions: {
          stage: "reception"
        },
        actions: {
          createTask: {
            title: "Follow up lead",
            dueDate: "3d"
          }
        },
        createdBy: "admin_1"
      }
    ];

    // Insert data
    for (const user of users) {
      await storage.upsertUser(user);
    }

    for (const lead of leads) {
      await storage.createLead(lead);
    }

    for (const customer of customers) {
      await storage.createCustomer(customer);
    }

    for (const task of tasks) {
      await storage.createTask(task);
    }

    for (const product of products) {
      await storage.createProduct(product);
    }

    for (const order of orders) {
      await storage.createOrder(order);
    }

    for (const rule of automationRules) {
      await storage.createAutomationRule(rule);
    }

    console.log("Seed data completed successfully!");
  } catch (error) {
    console.error("Error seeding data:", error);
  }
}

// Run seed
seedData();