import React from 'react';

interface FunnelStage {
  name: string;
  count: number;
  color: string;
  width: string;
  conversion: string;
}

const SalesFunnel: React.FC = () => {
  const funnelStages: FunnelStage[] = [
    {
      name: "Tiềm năng",
      count: 254,
      color: "from-indigo-400 to-indigo-500",
      width: "100%",
      conversion: "100%"
    },
    {
      name: "Liên hệ",
      count: 186,
      color: "from-blue-400 to-blue-500",
      width: "85%",
      conversion: "73.2%"
    },
    {
      name: "Đàm phán",
      count: 124,
      color: "from-cyan-400 to-cyan-500",
      width: "70%",
      conversion: "48.8%"
    },
    {
      name: "Đề xuất",
      count: 68,
      color: "from-teal-400 to-teal-500",
      width: "55%",
      conversion: "26.8%"
    },
    {
      name: "Chốt",
      count: 42,
      color: "from-green-500 to-green-600",
      width: "40%",
      conversion: "16.5%"
    }
  ];

  return (
    <div className="bg-white p-6 rounded-lg shadow-sm">
      <div className="flex items-center justify-between mb-6">
        <h3 className="text-lg font-bold">Phễu bán hàng</h3>
        <div className="flex items-center space-x-2">
          <button className="p-2 text-gray-500 hover:text-blue-600 rounded-lg">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
            </svg>
          </button>
        </div>
      </div>

      <div className="relative flex flex-col items-center space-y-4">
        {funnelStages.map((stage, index) => (
          <div key={index} className="relative w-full group">
            <div
              className={`relative h-16 bg-gradient-to-r ${stage.color} rounded-lg mx-auto transition-all 
                ${stage.name === "Chốt" ? "hover:scale-105" : "hover:scale-102"} 
                hover:shadow-lg cursor-pointer`}
              style={{ width: stage.width }}
            >
              <div className="absolute inset-0 flex items-center justify-between px-4 text-white">
                <span className="font-medium">{stage.name}</span>
                <div className="flex flex-col items-end">
                  <span className="font-bold">{stage.count}</span>
                  <span className="text-sm">{stage.conversion}</span>
                </div>
              </div>

              {/* Tooltip */}
              <div className="absolute opacity-0 group-hover:opacity-100 transition-opacity -top-12 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs rounded py-2 px-3 z-10">
                <div className="flex flex-col">
                  <span className="font-bold">{stage.count} leads</span>
                  <span>Giai đoạn: {stage.name}</span>
                  <span>Tỉ lệ chuyển đổi: {stage.conversion}</span>
                </div>
                <div className="absolute bottom-0 left-1/2 transform -translate-x-1/2 translate-y-1/2 w-2 h-2 bg-gray-800 rotate-45"></div>
              </div>
            </div>

            {/* Arrow connector */}
            {index < funnelStages.length - 1 && (
              <div className="absolute bottom-0 left-1/2 transform -translate-x-1/2 translate-y-1/2 text-gray-400 z-10">
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                </svg>
              </div>
            )}
          </div>
        ))}
      </div>

      {/* Conversion Rate Card */}
      <div className="mt-6 bg-blue-50 rounded-lg p-4 border border-blue-100">
        <div className="flex items-center">
          <div className="bg-blue-100 rounded-full p-3 mr-4">
            <svg className="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
            </svg>
          </div>
          <div>
            <h4 className="text-lg font-bold text-blue-800">Tỷ lệ chuyển đổi tổng</h4>
            <div className="flex items-center mt-1">
              <div className="bg-white rounded-lg px-3 py-2 shadow-sm">
                <span className="text-xl font-bold text-blue-600">42.9%</span>
              </div>
              <div className="ml-3 text-sm text-blue-700">
                <p>12/28 leads thành công</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SalesFunnel;