import React, { useState } from 'react';
import StatsOverview from '../components/StatsOverview';
import RecentTasks from '../components/RecentTasks';

const TongQuan: React.FC = () => {
  const [selectedFilter, setSelectedFilter] = useState('7 ngày');

  const stats = {
    revenue: {
      value: '1.25 tỷ đ',
      target: '1.5 tỷ đ',
      percent: 83,
    },
    customers: {
      value: '254',
      target: '300',
      percent: 85,
    },
    leads: {
      value: '42',
      target: '50',
      percent: 84,
    },
    tasks: {
      value: '156',
      target: '200',
      percent: 78,
    },
  };

  const recentTasks = [
    {
      task: 'Gọi điện cho khách hàng ABC',
      assignee: 'Nguyễn Thành',
      deadline: '04/06/2025',
      status: 'Đang thực hiện',
      priority: 'Cao',
    },
    {
      task: 'Gửi báo giá cho khách hàng XYZ',
      assignee: 'Trần Minh',
      deadline: '05/06/2025',
      status: 'Chưa bắt đầu',
      priority: 'Trung bình',
    },
    {
      task: 'Chuẩn bị tài liệu cho cuộc họp',
      assignee: 'Lê Hương',
      deadline: '06/06/2025',
      status: 'Đang thực hiện',
      priority: 'Cao',
    },
  ];

  return (
    <div className="space-y-6">
      {/* Filters */}
      <div className="flex items-center justify-between bg-white p-4 rounded-lg shadow-sm">
        <div className="space-x-2">
          {['7 ngày', '30 ngày', '90 ngày', 'Tùy chọn'].map((filter) => (
            <button
              key={filter}
              onClick={() => setSelectedFilter(filter)}
              className={`px-4 py-2 rounded-lg ${
                selectedFilter === filter
                  ? 'bg-blue-100 text-blue-600'
                  : 'hover:bg-gray-100'
              }`}
            >
              {filter}
            </button>
          ))}
        </div>
      </div>

      {/* Stats Overview */}
      <StatsOverview stats={stats} />

      {/* Recent Tasks */}
      <RecentTasks tasks={recentTasks} />
    </div>
  );
};

export default TongQuan;